#form { 
    display: none;
    
    form {
    position: fixed;
    z-index: 99;
    left:25%;
    top: 15%;
    color: white;
    background: rgba(0, 0, 0, 0.89);
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2% 3%;
    font-size: 3rem;
    text-align: center;
    border-radius: 15px;
    }

    h3 {
        color:white;
        font-size: 5rem;
        margin-bottom: 5%;
        text-transform: capitalize;
    }

    input {
        font-size: 2rem;
        padding: 2%;
        width: 60%;
        margin: 3% auto 6%;
        text-align: center;
        color: darken(grey, 15%);
        border-radius: 8px;
    }

    button {
        font-size: large;
        width: 30%;
        padding: 1%;
        border-radius: 5px;
        margin:auto;
        border: none;

        &:hover {
            background:grey;
            color: white;
        }
    }
    }