// Home Content

.home {

  @media @phone {
    padding:0 4%;
  }
  .intro {
    img {
      border-radius: 5px;

      @media @phone {
        width:97%;
        display:block;
        margin:0 auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  } // end .intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 20px auto;
      }
    }

    .sky, .launch {

      @media @phone {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

      @media @phone {
        padding-bottom:0;
      }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin:30px auto 10px;
      flex-direction: column-reverse;
      padding: 4% 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(@btn-bg-color, white);
        border: 1px solid white;

        @media @phone {
          width: 100%;
          padding: 6%;
          font-size: 2rem;
          border-radius: 10px;
        }

        &:hover {
          .buttons(white, @btn-bg-color);
          border: 1px solid @btn-bg-color;
        }
      } // end .btn
    } // end .walk

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home