// Mixins Here

.boxsizing(){margin:0 auto;padding:1.5% 0;width:70%;}

.displayflex(@flexdir, @justify){
    display: flex;
    flex-direction: @flexdir;
    justify-content: @justify;
    align-items: center;
}

.buttons(@bgcol, @txtcol){
    font-size: 1.5rem;
    background: @bgcol;
    padding: 2% 6%;
    color: @txtcol;
    width: 28%;
    text-align: center;
    border-radius: 5px;
}